# NLog.Targets.Firestore

./: LICENSE  README.md
src/NLog.Targets.Firestore/: FirebaseSettings.cs  FirestoreTarget.cs  NLog.Targets.Firestore.csproj  NLog.Targets.Firestore.sln
